# Zygisk-Il2CppDumper

.github/workflows/: build.yml
module/: build.gradle
